<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Next Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_click"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onclick_Handler"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintVertical_bias="0.636"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_first"
            android:layout_marginEnd="77dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="121dp" android:hint="Enter the text"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/button_Toast-show"/>
    <Button
            android:text="Toast Show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_Toast-show" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="136dp"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>